version: "3"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: app:dev
    privileged: true
    environment:
      - TIMESCALE_HOST=timescale-db
      - TIMESCALE_PORT=5432
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - NODE_ENV=development
    ports:
      - 3000:3000
    volumes:
      - ./src:/app/src
      - ./config:/app/config
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket

  redis:
    image: redis:latest
    ports:
      - 6380:6379
    expose:
      - 6379

  mongo:
    image: mongo:4.2.16
    # restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: dev
      MONGO_INITDB_ROOT_PASSWORD: dev
    ports:
      - 22223:27017
    expose:
      - 27017

  timescale-db:
    image: timescale/timescaledb:latest-pg12
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=edge_ems
    ports:
      - 54324:5432
    expose:
      - 5432
